<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of courses</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        height: 100vh;
        direction: rtl;
      }
      .flex-x {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      caption {
        background-color: #999;
        margin: 10px;
        padding: 5px;
        box-shadow: 2px 5px 5px 2px gray;
        color: white;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      td {
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 0px gray;
        width: 300px;
        height: 60px;
        padding: 20px 0;
      }
      td:hover {
        opacity: 0.6;
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="flex-x">
    <table style="border-spacing: 10px">
      <caption>
        Musics
      </caption>
      <tbody>
        {% for item in musics %} {% if forloop.counter0|divisibleby:3 %}
        <tr>
          {% endif %}
          <td
            style="
          {% if forloop.counter0|divisibleby:3 %}
          background-color: #FFCC99; <!-- Light Orange Background --> 
          {% elif forloop.counter|add:1|divisibleby:3 %}
          background-color: #FFFF99; <!-- Light Yellow Background -->
          {% elif forloop.counter|divisibleby:3 %}
          background-color: #99CCFF; <!-- Light Blue Background -->
          {% endif %}"
          >
            <p>{{ item.name }}</p>
          </td>
          {% if forloop.counter|divisibleby:3 %}
        </tr>
        {% endif %} {% endfor %}
      </tbody>
    </table>
  </body>
</html>
